{
  "name": "musichris-studio",
  "version": "1.0.0",
  "description": "Motor de automatización para MusiChris Studio: FFmpeg + YouTube API + Google Sheets",
  "main": "engine.js",
  "scripts": {
    "start": "node engine.js",
    "test-render": "node tests/test-ffmpeg.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "dotenv": "^16.4.1",
    "fluent-ffmpeg": "^2.1.2",
    "googleapis": "^133.0.0",
    "node-fetch": "^2.7.0"
  }
}
